spring.application.name=evaluation

server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update